[gd_scene load_steps=5 format=3 uid="uid://bm26r1nxtgsy7"]

[ext_resource type="Script" path="res://main.gd" id="1_rjbk2"]
[ext_resource type="Theme" uid="uid://bhqrdxfjqcxck" path="res://theme.tres" id="2_8fhpj"]
[ext_resource type="Script" path="res://key_info.gd" id="6_0dw5u"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_e7nvt"]

[node name="main" type="Node2D"]
script = ExtResource("1_rjbk2")
metadata/_edit_horizontal_guides_ = [450.0]
metadata/_edit_vertical_guides_ = [469.0]

[node name="player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_e7nvt")
volume_db = -9.369
autoplay = true

[node name="buffer_size" type="Label" parent="."]
offset_left = 470.0
offset_top = 456.0
offset_right = 678.0
offset_bottom = 570.0
theme = ExtResource("2_8fhpj")

[node name="sample_rate" type="Label" parent="."]
offset_left = 789.0
offset_top = 452.0
offset_right = 1233.0
offset_bottom = 584.0
theme = ExtResource("2_8fhpj")

[node name="key_info" type="Label" parent="."]
offset_left = 471.0
offset_top = 13.0
offset_right = 1192.0
offset_bottom = 260.0
theme = ExtResource("2_8fhpj")
script = ExtResource("6_0dw5u")

[node name="note_values1" type="Label" parent="."]
offset_left = 33.0
offset_top = 11.0
offset_right = 210.0
offset_bottom = 655.0
theme = ExtResource("2_8fhpj")

[node name="note_values2" type="Label" parent="."]
offset_left = 237.0
offset_top = 13.0
offset_right = 414.0
offset_bottom = 657.0
theme = ExtResource("2_8fhpj")
